version: '3.0'
services:
  mongo:
    build: ./docker-file/mongo
    volumes:
      - "./storage/mongodb:/data/db"
    restart: always
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: 123456
    networks:
      uat:
        ipv4_address: 10.1.0.2
  flask:
    build: ./docker-file/flask
    links:
      - mongo
    volumes:
      - ./app/server:/home/web
      - ./storage/fs:/data/fs
    environment:
      FLASK_ENV: uat
    networks:
      uat:
        ipv4_address: 10.1.0.3

  nginx:
    build: ./docker-file/nginx
    links:
      - flask
    volumes:
      - "./log/nginx:/var/log/nginx"
      - "./app/web:/usr/share/nginx/html"
    ports:
      - "3000:80"
    restart: always
    networks:
      uat:
        ipv4_address: 10.1.0.4

networks:
  uat:
    ipam:
      config:
        - subnet: 10.1.0.1/24